<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="<p>Top-rated general contractor in Gainesville, GA offering quality construction services for residential and commercial projects.</p><p>General contractors oversee construction projects from start to finish, ensuring quality work and timely completion. Hire a reliable contractor today!</p><p>Navigating building codes and regulations as a general contractor can be challenging. Stay informed to ensure compliance and successful projects.</p><p>Efficient project management is key for a general contractor to ensure successful completion of construction projects on time and within budget.</p><p>General contractor overseeing construction projects. Expertise in managing timelines, budgets, and subcontractors for successful completion.</p><p>Expert general contractor specializing in residential construction. Quality workmanship, attention to detail, and exceptional customer service guaranteed.</p><p>General Contractor specializing in commercial construction projects. Trusted experts in building and renovating spaces for businesses.</p><p>Renovation projects by expert general contractors. Transform your space with quality craftsmanship and attention to detail. Contact us today!</p><p>Infrastructure projects managed by a general contractor. From highways to bridges, we handle it all efficiently and effectively. Contact us today!</p><p>Efficient project management is crucial for general contractors to ensure successful completion of construction projects.</p><p>Master the art of budgeting and cost estimation as a general contractor to ensure successful projects and happy clients.</p><p>Efficient scheduling and timeline management by general contractor for seamless project completion. Stay on track with expert planning and coordination.</p><p>Efficient subcontractor coordination is key for general contractors to ensure smooth project execution. Stay organized, communicate effectively.</p><p>Ensuring top-notch quality with meticulous inspections. Trust our general contractor for thorough quality control on every project.</p>">
<meta name="keywords" content="Top Rated General Contractor Gainesville, GA">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/0997bc3a7601a125c8da4520b5e02787120080.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.fa-star,.fa-star-half-alt{
font-size: 15.1px;
}
.x1af2c4358ea844a4705338065e72a231{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #ceebf1;
bottom: 0;
z-index: 0;
width: 100%;
}
.<?php echo ad388887d4a73af15b7008c49971fca5b?> *{

font-size: 1.25rem;
}
.x1af2c4358ea844a4705338065e72a231 *{
color:#0b0b0b;
font-size:20px!important;
}
.x5581b5b01f7ae64fda68a643d16b27d1 a{
color: black;
}
.z3847fdf6c09aeccc211dfce8357d5e31 > a{
color: #212529;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
p, .d6ed62450846ff6d486bab16d9f99734f{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.6px 0!important;
margin: 0px 19.5px!important;
-webkit-align-items: center;
}
.x1af2c4358ea844a4705338065e72a231 .f367c51694feed9595c6ace0f349401a7{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0b0b0b;
}
a{
color: black;
text-decoration: none;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.nav-link{
color: #000000!important;
}
*{
font-family: 'PT Sans', sans-serif;
}
.x1af2c4358ea844a4705338065e72a231 a{
color:#0b0b0b;
text-decoration: underline;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.3px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.z3847fdf6c09aeccc211dfce8357d5e31 > a > .ye151c25f4c803939a4cf6dc7c3c379bf{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.yefc8fccfc40add023b0b39ea6e71e2c4{
border: 1px solid #ffeac0;
border-radius: 5px;
padding: 20px 20px;
background: #ffefc5;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.3px;
padding-top: 10.5px;
box-shadow: 0 0 15.4px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.3px;
text-align: left;
}
.yef31eddef8e306ffeb83ed1df7409ed1{
font-weight: 700 !important;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.5px;
padding-top: 9.5px;
padding-bottom: 10.4px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
}
.e42f7e0f40dc751414ba257ebd34831ad,.e42f7e0f40dc751414ba257ebd34831ad:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.5px 20.3px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.5px !important;
}
.z3847fdf6c09aeccc211dfce8357d5e31 > a:focus, .z3847fdf6c09aeccc211dfce8357d5e31 > a:hover{
text-decoration: none;
color: #0085A1;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.xbcc7d2414e6d2fb5c1bb15401eb16818 i{
font-size: 19.8px;
padding: 10px;
}
button.navbar-toggler{
width: 31.2px;
height: 17.9px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.w36e4baa4ca906a294a03b6d10ebae572{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.x1af2c4358ea844a4705338065e72a231 ul{
padding-left: 0px;
}
.x1af2c4358ea844a4705338065e72a231 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.5px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.z3847fdf6c09aeccc211dfce8357d5e31 > a > .vec94e87a1be66b54fab5fa946cb18471{
font-weight: 300;
margin-bottom: 0.625rem;
}
.z3847fdf6c09aeccc211dfce8357d5e31 > .x5581b5b01f7ae64fda68a643d16b27d1{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7c858d;
}
html{
scroll-behavior: smooth;
}
.z3847fdf6c09aeccc211dfce8357d5e31 > .x5581b5b01f7ae64fda68a643d16b27d1 > a{
text-decoration: none;
}
.e42f7e0f40dc751414ba257ebd34831ad:hover, .e42f7e0f40dc751414ba257ebd34831ad:focus, .e42f7e0f40dc751414ba257ebd34831ad.focus, .e42f7e0f40dc751414ba257ebd34831ad.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/0997bc3a7601a125c8da4520b5e02787120080.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="d6ed62450846ff6d486bab16d9f99734f nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class=" dropdown yef31eddef8e306ffeb83ed1df7409ed1 d6ed62450846ff6d486bab16d9f99734f nav-item"><a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Top Rated General Contractor Gainesville, GA</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item yef31eddef8e306ffeb83ed1df7409ed1 d6ed62450846ff6d486bab16d9f99734f" href="index.html"  >Top Rated General Contractor Gainesville, GA</a>
<a class="dropdown-item d6ed62450846ff6d486bab16d9f99734f yef31eddef8e306ffeb83ed1df7409ed1" href="construction-projects.html"  >Construction projects</a>
<a class="d6ed62450846ff6d486bab16d9f99734f yef31eddef8e306ffeb83ed1df7409ed1 dropdown-item" href="building-codes-and-regulations.html"  >Building codes and regulations</a>
<a class="d6ed62450846ff6d486bab16d9f99734f yef31eddef8e306ffeb83ed1df7409ed1 dropdown-item" href="project-management.html"  >Project management</a>
<li class=" nav-item d6ed62450846ff6d486bab16d9f99734f dropdown yef31eddef8e306ffeb83ed1df7409ed1"><a class="dropdown-toggle nav-link" href="construction-projects-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Construction projects</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item yef31eddef8e306ffeb83ed1df7409ed1 d6ed62450846ff6d486bab16d9f99734f" href="construction-projects-1.html"  >Construction projects</a>
<a class="dropdown-item d6ed62450846ff6d486bab16d9f99734f yef31eddef8e306ffeb83ed1df7409ed1" href="residential-construction.html"  >Residential construction</a>
<a class="d6ed62450846ff6d486bab16d9f99734f dropdown-item yef31eddef8e306ffeb83ed1df7409ed1" href="commercial-construction.html"  >Commercial construction</a>
<a class="yef31eddef8e306ffeb83ed1df7409ed1 d6ed62450846ff6d486bab16d9f99734f dropdown-item" href="renovation-projects.html"  >Renovation projects</a>
<a class="d6ed62450846ff6d486bab16d9f99734f dropdown-item yef31eddef8e306ffeb83ed1df7409ed1" href="infrastructure-projects.html"  >Infrastructure projects</a>
<li class="yef31eddef8e306ffeb83ed1df7409ed1 nav-item dropdown  d6ed62450846ff6d486bab16d9f99734f"><a class="nav-link dropdown-toggle" href="project-management-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Project management</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="d6ed62450846ff6d486bab16d9f99734f yef31eddef8e306ffeb83ed1df7409ed1 dropdown-item" href="project-management-1.html"  >Project management</a>
<a class="dropdown-item yef31eddef8e306ffeb83ed1df7409ed1 d6ed62450846ff6d486bab16d9f99734f" href="budgeting-and-cost-estimation.html"  >Budgeting and cost estimation</a>
<a class="yef31eddef8e306ffeb83ed1df7409ed1 d6ed62450846ff6d486bab16d9f99734f dropdown-item" href="scheduling-and-timeline-management.html"  >Scheduling and timeline management</a>
<a class="yef31eddef8e306ffeb83ed1df7409ed1 dropdown-item d6ed62450846ff6d486bab16d9f99734f" href="subcontractor-coordination.html"  >Subcontractor coordination</a>
<a class="yef31eddef8e306ffeb83ed1df7409ed1 d6ed62450846ff6d486bab16d9f99734f dropdown-item" href="quality-control-and-inspections.html"  >Quality control and inspections</a>
<li class="nav-item"><a class="d6ed62450846ff6d486bab16d9f99734f nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="d6ed62450846ff6d486bab16d9f99734f btn e42f7e0f40dc751414ba257ebd34831ad" href="https://www.llroofs.com/contact" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 yefc8fccfc40add023b0b39ea6e71e2c4">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>L & L Roofing and Construction of Gainesville</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : 3328 Lakeland Rd</p>
<p>30506, Gainesville, GA.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3293.3879394102796!2d-83.80509599999999!3d34.3660522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885f596c1ef4fba3%3A0x8b186ffc0a8b16e8!2sL%20%26%20L%20Roofing%20and%20Construction%20of%20Gainesville!5e0!3m2!1sen!2sph!4v1732678720088!5m2!1sen!2sph" width="100%" height="480">Top Rated General Contractor Gainesville, GA
Construction projects
Building codes and regulations
Project management
Construction projects
Residential construction
Commercial construction
Renovation projects
Infrastructure projects
Project management
Budgeting and cost estimation
Scheduling and timeline management
Subcontractor coordination
Quality control and inspections</iframe>     
</div>              
</div>
</div>
<footer class="x1af2c4358ea844a4705338065e72a231">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 yef31eddef8e306ffeb83ed1df7409ed1 z095a54154f0303c962ac81ad9eda050c ya1459d980a69bfeb9dc63006741a468a">L & L Roofing and Construction of Gainesville</h5>
<ul class="d6ed62450846ff6d486bab16d9f99734f">
<li>3328 Lakeland Rd</li>
<li>City : Gainesville</li>
<li>State : GA</li>
<li>Zip : 30506</li>
<li><a href="https://www.google.com/maps/place/?cid=10022884099012368104" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://www.llroofs.com/gainesville" rel="nofollow">https://www.llroofs.com/gainesville</a></li>
</ul> 
</div></ul>
</div></div><div class="row">
<div class="col-12">
<div class="f367c51694feed9595c6ace0f349401a7">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="d6ed62450846ff6d486bab16d9f99734f" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
