<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="<p>Top-rated general contractor in Gainesville, GA offering quality construction services for residential and commercial projects.</p><p>General contractors oversee construction projects from start to finish, ensuring quality work and timely completion. Hire a reliable contractor today!</p><p>Navigating building codes and regulations as a general contractor can be challenging. Stay informed to ensure compliance and successful projects.</p><p>Efficient project management is key for a general contractor to ensure successful completion of construction projects on time and within budget.</p><p>General contractor overseeing construction projects. Expertise in managing timelines, budgets, and subcontractors for successful completion.</p><p>Expert general contractor specializing in residential construction. Quality workmanship, attention to detail, and exceptional customer service guaranteed.</p><p>General Contractor specializing in commercial construction projects. Trusted experts in building and renovating spaces for businesses.</p><p>Renovation projects by expert general contractors. Transform your space with quality craftsmanship and attention to detail. Contact us today!</p><p>Infrastructure projects managed by a general contractor. From highways to bridges, we handle it all efficiently and effectively. Contact us today!</p><p>Efficient project management is crucial for general contractors to ensure successful completion of construction projects.</p><p>Master the art of budgeting and cost estimation as a general contractor to ensure successful projects and happy clients.</p><p>Efficient scheduling and timeline management by general contractor for seamless project completion. Stay on track with expert planning and coordination.</p><p>Efficient subcontractor coordination is key for general contractors to ensure smooth project execution. Stay organized, communicate effectively.</p><p>Ensuring top-notch quality with meticulous inspections. Trust our general contractor for thorough quality control on every project.</p>">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/0997bc3a7601a125c8da4520b5e02787120080.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.ua45aa38d2035cf93395c7382e732c31d:hover, .ua45aa38d2035cf93395c7382e732c31d:focus, .ua45aa38d2035cf93395c7382e732c31d.focus, .ua45aa38d2035cf93395c7382e732c31d.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.a3ab04e7a52fadcb05fec4f2d3ac5b6fd li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.1px 0!important;
margin: 0px 20.2px!important;
-webkit-align-items: center;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
p, .y1c5bde5251674b03169f70c4c02937a4{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
*{
font-family: 'PT Sans', sans-serif;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.ua45aa38d2035cf93395c7382e732c31d,.ua45aa38d2035cf93395c7382e732c31d:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.8px 20.4px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.8px !important;
}
.a3ab04e7a52fadcb05fec4f2d3ac5b6fd a{
color:#070707;
text-decoration: underline;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
.nav-link{
color: #000000!important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.a3ab04e7a52fadcb05fec4f2d3ac5b6fd{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cbe8ee;
bottom: 0;
z-index: 0;
width: 100%;
}
.a3ab04e7a52fadcb05fec4f2d3ac5b6fd *{
color:#070707;
font-size:20px!important;
}
button.navbar-toggler{
width: 31.2px;
height: 17.9px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.3px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.5px;
padding-top: 9.7px;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.1px;
text-align: left;
}
html{
scroll-behavior: smooth;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
a{
color: black;
text-decoration: none;
}
.a3ab04e7a52fadcb05fec4f2d3ac5b6fd ul{
padding-left: 0px;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.a3ab04e7a52fadcb05fec4f2d3ac5b6fd .x99c533b7472dcfdf5a30bbe3423e23e1{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #070707;
}
.w780851f8cf6b81975fdc530230150491 i{
font-size: 19.5px;
padding: 10px;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.6px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77px;
padding-top: 10.1px;
padding-bottom: 10px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.5px 0 rgb(0 0 0 / 10%);
}
.zb064989554e672571eed43e5457751ca{
font-weight: 700 !important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/0997bc3a7601a125c8da4520b5e02787120080.jpg" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="y1c5bde5251674b03169f70c4c02937a4 nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="zb064989554e672571eed43e5457751ca y1c5bde5251674b03169f70c4c02937a4 dropdown nav-item "><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Top Rated General Contractor Gainesville, GA</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="y1c5bde5251674b03169f70c4c02937a4 dropdown-item zb064989554e672571eed43e5457751ca" href="index.html"  >Top Rated General Contractor Gainesville, GA</a>
<a class="zb064989554e672571eed43e5457751ca y1c5bde5251674b03169f70c4c02937a4 dropdown-item" href="construction-projects.html"  >Construction projects</a>
<a class="dropdown-item zb064989554e672571eed43e5457751ca y1c5bde5251674b03169f70c4c02937a4" href="building-codes-and-regulations.html"  >Building codes and regulations</a>
<a class="zb064989554e672571eed43e5457751ca dropdown-item y1c5bde5251674b03169f70c4c02937a4" href="project-management.html"  >Project management</a>
<li class=" zb064989554e672571eed43e5457751ca dropdown nav-item y1c5bde5251674b03169f70c4c02937a4"><a class="nav-link dropdown-toggle" href="construction-projects-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Construction projects</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="zb064989554e672571eed43e5457751ca y1c5bde5251674b03169f70c4c02937a4 dropdown-item" href="construction-projects-1.html"  >Construction projects</a>
<a class="zb064989554e672571eed43e5457751ca dropdown-item y1c5bde5251674b03169f70c4c02937a4" href="residential-construction.html"  >Residential construction</a>
<a class="dropdown-item y1c5bde5251674b03169f70c4c02937a4 zb064989554e672571eed43e5457751ca" href="commercial-construction.html"  >Commercial construction</a>
<a class="y1c5bde5251674b03169f70c4c02937a4 dropdown-item zb064989554e672571eed43e5457751ca" href="renovation-projects.html"  >Renovation projects</a>
<a class="y1c5bde5251674b03169f70c4c02937a4 dropdown-item zb064989554e672571eed43e5457751ca" href="infrastructure-projects.html"  >Infrastructure projects</a>
<li class="y1c5bde5251674b03169f70c4c02937a4 nav-item dropdown  zb064989554e672571eed43e5457751ca"><a class="nav-link dropdown-toggle" href="project-management-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Project management</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="zb064989554e672571eed43e5457751ca y1c5bde5251674b03169f70c4c02937a4 dropdown-item" href="project-management-1.html"  >Project management</a>
<a class="zb064989554e672571eed43e5457751ca dropdown-item y1c5bde5251674b03169f70c4c02937a4" href="budgeting-and-cost-estimation.html"  >Budgeting and cost estimation</a>
<a class="dropdown-item zb064989554e672571eed43e5457751ca y1c5bde5251674b03169f70c4c02937a4" href="scheduling-and-timeline-management.html"  >Scheduling and timeline management</a>
<a class="dropdown-item zb064989554e672571eed43e5457751ca y1c5bde5251674b03169f70c4c02937a4" href="subcontractor-coordination.html"  >Subcontractor coordination</a>
<a class="dropdown-item zb064989554e672571eed43e5457751ca y1c5bde5251674b03169f70c4c02937a4" href="quality-control-and-inspections.html"  >Quality control and inspections</a>
<li class="nav-item"><a class="y1c5bde5251674b03169f70c4c02937a4 nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn ua45aa38d2035cf93395c7382e732c31d y1c5bde5251674b03169f70c4c02937a4" href="https://www.llroofs.com/contact" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for L & L Roofing and Construction of Gainesville</h1>
<p>At L & L Roofing and Construction of Gainesville one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by L & L Roofing and Construction of Gainesville and how we use it. You can check out our main website here: https://www.llroofs.com/gainesville</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in L & L Roofing and Construction of Gainesville. This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, L & L Roofing and Construction of Gainesville, address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>L & L Roofing and Construction of Gainesville follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of L & L Roofing and Construction of Gainesville.</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on L & L Roofing and Construction of Gainesville, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that L & L Roofing and Construction of Gainesville has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>L & L Roofing and Construction of Gainesville's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>L & L Roofing and Construction of Gainesville does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
L & L Roofing and Construction of Gainesville</br>
</br>
3328 Lakeland Rd</br>
Gainesville</br>
GA</br>
https://www.llroofs.com/gainesville</br>
</br>
</p>
</section>
</div>
<footer class="a3ab04e7a52fadcb05fec4f2d3ac5b6fd">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="zb064989554e672571eed43e5457751ca z55b98c796e45864646da6f22850ce493 x00547d8517eb3b092a98912dee0b5a30 mb-0">L & L Roofing and Construction of Gainesville</h5>
<ul class="y1c5bde5251674b03169f70c4c02937a4">
<li> 3328 Lakeland Rd</li>
<li>City : Gainesville</li>
<li>State : GA</li>
<li>Zip : 30506</li>
<li><a href="https://www.google.com/maps/place/?cid=10022884099012368104" rel="nofollow"> Google Business Profile</a></li>
<li>Company Website : <a class="text-break" href="https://www.llroofs.com/gainesville" rel="nofollow">https://www.llroofs.com/gainesville</a></li>
</ul> 
</div></div><div class="row">
<div class="col-12">
<div class="x99c533b7472dcfdf5a30bbe3423e23e1">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="y1c5bde5251674b03169f70c4c02937a4" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
